# RouterManagerApi

./: .gitignore  README.md  RouterManager.sln
RouterManager.Api/: Program.cs  RouterManager.Api.csproj  RouterManager.Api.http  appsettings.Development.json  appsettings.json
RouterManager.Api/Controllers/: AdminAuthController.cs  AdminProvidersController.cs  AdminRouterCredentialsController.cs  AdminRouterModelsController.cs  AdminRouterProfilesController.cs  AuthController.cs  CredentialsController.cs  DevicesController.cs  ProvidersController.cs  PublicController.cs  RouterProfilesController.cs  TelemetryController.cs  UpdateOrdersController.cs  UpdatesController.cs
RouterManager.Api/Middleware/: ApiAuditMiddleware.cs  ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
RouterManager.Api/Models/: AuthModels.cs  RemoteActions.cs  UpdateOrdersDtos.cs
RouterManager.Api/Properties/: launchSettings.json
RouterManager.Api/Security/: DbTokenAuthenticationHandler.cs  FixedTokenAuthenticationHandler.cs
RouterManager.Api/Validators/: AuthValidators.cs  TelemetryValidators.cs  UpdateValidators.cs
RouterManager.Application/: RouterManager.Application.csproj
RouterManager.Application/Abstractions/: IUnitOfWork.cs
RouterManager.Application/Interfaces/: IProvidersService.cs  ITokenStore.cs  Services.cs
RouterManager.Application/Services/: AuthService.cs  CredentialService.cs  ProvidersService.cs  TelemetryService.cs  UpdateService.cs
RouterManager.Domain/: Class1.cs
RouterManager.Domain/Entities/: Device.cs  Provider.cs  RouterCredential.cs  RouterModel.cs  RouterProfile.cs  TelemetryLog.cs  UpdateAction.cs  UpdatePackage.cs  User.cs
RouterManager.Domain/Enums/: RouterModelIdentifier.cs
RouterManager.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  RouterManager.Infrastructure.csproj
RouterManager.Infrastructure/Migrations/: 20251003142331_InitialCreate.Designer.cs  20251003142331_InitialCreate.cs  20251003152111_AddRouterProfiles.Designer.cs  20251003152111_AddRouterProfiles.cs  20251004110412_AddUserIdToRouterProfiles.Designer.cs  20251004110412_AddUserIdToRouterProfiles.cs  20251004110527_AddUserIdToRouterProfiles_Fix.Designer.cs  20251004110527_AddUserIdToRouterProfiles_Fix.cs  20251004143607_RouterModelCredentialsMany.Designer.cs  20251004143607_RouterModelCredentialsMany.cs  20251006091355_AddSerialNumberToUpdatePackages.Designer.cs  20251006091355_AddSerialNumberToUpdatePackages.cs  20251009174500_AddNameToUpdatePackages.Designer.cs  20251009174500_AddNameToUpdatePackages.cs  RouterManagerDbContextModelSnapshot.cs
RouterManager.Infrastructure/Persistence/: UnitOfWork.cs
RouterManager.Infrastructure/Repositories/: CredentialRepository.cs  DeviceRepository.cs  ProviderRepository.cs  RouterModelRepository.cs  TelemetryRepository.cs  TokenStore.cs  UpdateRepository.cs  UserRepository.cs
RouterManager.Infrastructure/Seed/: DatabaseSeeder.cs
RouterManager.Shared/: Class1.cs
RouterManager.Shared/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
RouterManager.Shared/Dtos/Requests/: CheckForUpdateRequest.cs  CreateRouterProfileRequest.cs  ReportStatusRequest.cs  UpdateRouterProfileRequest.cs
RouterManager.Shared/Dtos/Responses/: CredentialsResponse.cs  UpdatePackageResponse.cs
RouterManager.Shared/Enums/: RouterModel.cs
RouterManagerApi/: RouterManagerApi.http  WeatherForecast.cs
RouterManagerApi/Controllers/: WeatherForecastController.cs
RouterManagerApi/Properties/: launchSettings.json
